apiVersion: v1
kind: LimitRange
metadata:
  name: cpu-mem-default
spec:
  limits:
    - default:
        memory: 1G
        cpu: 1
      defaultRequest:
        memory: 756M
        cpu: 0.5
      type: Container
